{
  "recommendations": [
    "humao.rest-client",
    "ms-python.debugpy",
    "ms-python.python",
    "vscjava.vscode-java-dependency",
    "alefragnani.project-manager",
    "esbenp.prettier-vscode",
    "ziyasal.vscode-open-in-github",
    "vscjava.vscode-maven",
    "redhat.java",
    "firsttris.vscode-jest-runner",
    "georgewfraser.vscode-javac",
    "ms-python.isort",
    "eamodio.gitlens",
    "codezombiech.gitignore",
    "github.vscode-github-actions",
    "donjayamanne.githistory",
    "donjayamanne.git-extension-pack",
    "hasanakg.firebase-snippets",
    "toba.vsfire",
    "me-dutour-mathieu.vscode-firebase",
    "vscjava.vscode-java-pack",
    "rodrigovallades.es7-react-js-snippets",
    "dsznajder.es7-react-js-snippets",
    "vscjava.vscode-java-debug",
    "streetsidesoftware.code-spell-checker",
    "jakewilson.vscode-cdnjs",
    "ms-dotnettools.csharp",
    "ms-vscode.cpptools",
    "formulahendry.auto-rename-tag",
    "ms-dotnettools.vscode-dotnet-runtime"
  ]
}
